//Navbar.scss
.navbar {
  width: 100vw;
  position:fixed;
  top: 0;
  left: 0;
  z-index: 30;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem;
  background-color: #fff;
  box-shadow: 0 0 9.8px 0 rgba(153, 153, 153, 0.3);
  animation: fadeIn 1s backwards;
  //MD
  @include md {
  height: $navbar-height;
  }
  
  ul {
    width: 100%;
    height: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &-logo {
    margin-top: .5rem;
    a {
      font-size: 1.8rem;
      font-weight: 100;
      font-family: 'Great Vibes', cursive;
      color: #A99374;
      //MD
      @include md {
        font-size: 2rem;
      }
    }
  }
  &-options {
    display: none;
    //MD
    @include md {
      display: flex;
      align-items: center;
      margin-top: .5rem;
      gap: 1rem;
      a {
        padding: .5rem;
        font-size: 1.1rem;
        font-weight: 100;
        letter-spacing: 1px;
        &:hover {
          opacity: .6;
        }
        &:active {
          scale: 0.8;
        }
      }
      .cart-md-btn {
        display: flex;
        align-items: center;
        gap: .2rem;
        cursor: pointer;
        &:hover {
          opacity: .6;
        }
        &:active {
          scale: 0.8;
        }
        figure {
          width: 2rem;
          height: 2rem;
          background-image: url('../../images/chat.png');
          background-repeat: no-repeat;
          background-size: 80%;
          background-position: center;
        }
        span {
          width: 1.2rem;
          height: 1.2rem;
          background-color: #906c41;
          border: 1px solid #fff;
          border-radius: 2rem;
          position: absolute;
          top: -.5rem;
          right: -.3rem;
          //font
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: .7rem;
          letter-spacing: -1px;
          color: #fff;
        }
      }
    }
  }
}

.navbar-sm {
  display: flex;
  align-items: center;
  gap: 1rem;
  //MD
  @include md {
    display:none;
  }
  .menu-btn {
  width: 1.5rem;
  height: 1.5rem;
  span {
    background-color: #303030;
    width: 100%;
    height: 2px;
    border-radius: 3px;
    position: absolute;
    transition: all 0.4s;
    &:nth-child(1) {
      top: 30%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    &:nth-child(2) {
      top: 70%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }
  &.expanded {
    span {
      &:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
      }
      &:nth-child(2) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }
  //MD
  @include md {
  display:none;
  }
  }
  .cart-btn {
  display: flex;
  align-items: center;
  gap: .2rem;
  cursor: pointer;
  &:active {
    scale: 0.8;
  }
  figure {
    margin-top: 0.1rem;
    width: 2rem;
    height: 2rem;
    background-image: url('../../images/chat.png');
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;
  }
  span {
    width: 1.2rem;
    height: 1.2rem;
    background-color: #906c41;
    border: 1px solid #fff;
    border-radius: 2rem;
    position: absolute;
    top: -.4rem;
    right: -.3rem;
    //font
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .7rem;
    letter-spacing: -1px;
    color: #fff;
  }
  }
}


.navbar-sm-options {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin-top: .5rem;
  padding-top: 2rem;
  gap: 1rem;
  animation: fadeIn 1s backwards;
  a {
    border-bottom: 1px solid #e1e1e1;
    display: flex;
    padding: 1rem 0;
    width: 100%;
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 1px;
    &:last-child {
    border-bottom: 1px solid transparent;
    }
  }
  //MD
  @include md {
  display:none;
  }
}
